{
  "name": "evolcon/yii2-sentry",
  "description": "Yii2 sentry",
  "keywords": ["php", "evolcon", "yii2", "sentry"],
  "homepage": "https://github.com/evolcon",
  "require": {
    "sentry/sdk": "^2.2.2"
  },
  "autoload": {
    "psr-4": {
      "evolcon\\sentry\\": "/src"
    }
  }
}